.list-wrapper {
    background-color: transparent;
    display: grid; 
    grid-template:  "t b_add b_drop" / 10fr 1fr 1fr;  
  }
  .list-title{
    grid-area: t;
    text-align: left;
    padding: 1%;
  }
      .list-name {
          font-size: 25px;
          padding: 2% 2% 0% 6%;
          color: rgb(90, 90, 90);
        }
          .list-name span{
            background-color: #d41a1a;
            border-radius: 50%;
            color: white;
            display: inline-block;
            padding: 0em 0.4em;
            text-align: center;
            vertical-align: middle;
            font-size:0.75em;
          }
      .list-itemCount {
        font-size: 20px;
        font-weight: bold;
        padding: 0% 2% 2% 6%;
        color: rgb(146, 145, 145);
      }

    .button-add{
      justify-self: center;
      align-self: center;
      padding: 0 0 0 3vw;
      grid-area: b_add;
    }
      .button-add button{
        background-color: transparent;
        border-radius: 50%;
        width: 4em;
        height: 4em;
        border: none;
        cursor: pointer; 
      }
          .button-add button:hover {
            background-color: rgb(153, 153, 153);
          }

      .button-collapse{
        justify-self: center;
        align-self: center;
        grid-area: b_drop;
        padding: 0 1vw 0 0;
      }

          .button-collapse button{
            background-color: transparent;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            border: none;
            cursor: pointer; 
          }
          .button-collapse button:hover {
            background-color: rgb(153, 153, 153);
          }

.item-wrapper{
  background-color: white;
  border: 0.01em solid rgb(240, 240, 240);
  display: grid; 
  grid-template: "detail button" / 11fr 1fr;  
  }
.new{
  border-left-style: solid;
  border-left-color: rgb(45, 125, 190);
  border-left-width: 0.2em;
}

  .detail-wrapper{
    grid-area: detail;
    display: grid;
    grid-template-columns: 2fr 12fr;
  }
    .icon-wrapper{
      margin: auto;
    }
        .icon-wrapper img{
          margin: auto;
          padding: 0% 10%;
          width: 3.5em;
        }
    .content-wrapper{
      padding: 2% 0 2% 10%;
      width: 92%;
      display:grid;
      grid-template-rows: repeat(4,1fr); 
      align-items: center;
    }
    .isMobile_false {
      padding: 2% !important;
    }
      .item-title {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        color: rgb(65, 65, 65);
      }
      .subtitle{
        font-size: 16px;
        font-weight: normal;
        text-align: left;
        color: rgb(112, 112, 112);
      }
      .item-detail{
        font-size: 14px;
        font-weight: normal;
        width: 40vw;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: rgb(133, 132, 132);
      }
      .item-date{
        font-size: 14px;
        font-weight: normal;
        text-align: left;
        padding: 1% 1% 1% 0%;
        color: rgb(133, 132, 132);
      }

  .button-delete{
    grid-area: button;
    align-self: center;
    justify-self: center;
  }

    .button-delete button{
      border-radius: 50%;
      width: 3em;
      height: 3em;
      border: none;
      cursor: pointer; 
    }
    .button-delete button:hover {
      box-shadow: 0 0 3px gray;
    }
.load{
  text-align: center;
  padding: 2%;
}
.load a{
  color: rgb(49, 138, 223);
}

